F:\C#\Project19\Project19\bin\Debug\net7.0\appsettings.Development.json
F:\C#\Project19\Project19\bin\Debug\net7.0\appsettings.json
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.staticwebassets.runtime.json
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.exe
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.deps.json
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.runtimeconfig.json
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.dll
F:\C#\Project19\Project19\bin\Debug\net7.0\Project19.pdb
F:\C#\Project19\Project19\bin\Debug\net7.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
F:\C#\Project19\Project19\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.csproj.AssemblyReference.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.AssemblyInfoInputs.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.AssemblyInfo.cs
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.csproj.CoreCompileInputs.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.RazorAssemblyInfo.cs
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets\msbuild.Project19.Microsoft.AspNetCore.StaticWebAssets.props
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets\msbuild.build.Project19.props
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project19.props
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Project19.props
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets.pack.json
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets.build.json
F:\C#\Project19\Project19\obj\Debug\net7.0\staticwebassets.development.json
F:\C#\Project19\Project19\obj\Debug\net7.0\scopedcss\bundle\Project19.styles.css
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.csproj.CopyComplete
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.dll
F:\C#\Project19\Project19\obj\Debug\net7.0\refint\Project19.dll
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.pdb
F:\C#\Project19\Project19\obj\Debug\net7.0\Project19.genruntimeconfig.cache
F:\C#\Project19\Project19\obj\Debug\net7.0\ref\Project19.dll
F:\C#\Project19\Project19\bin\Debug\net7.0\JsonCoolection.json
