is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project19
build_property.RootNamespace = Project19
build_property.ProjectDir = F:\C#\Project19\Project19\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\C#\Project19\Project19
build_property._RazorSourceGeneratorDebug = 

[F:/C\#/Project19/Project19/Views/MyDefault/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlEZWZhdWx0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#/Project19/Project19/Views/MyDefault/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlEZWZhdWx0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
